### Get all students
GET http://localhost:3500/students

### Get student by id
GET http://localhost:3500/students/69cf02907cbad0f53b8b7a59

### Create student
POST http://localhost:3500/students HTTP/1.1
content-type: application/json

{
    "firstName": "Bryan",
    "lastName": "Knight",
    "major": "Accounting",
    "age": 20
}

### Update student
PUT http://localhost:3500/students/69cf02907cbad0f53b8b7a59 HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "major": "Computer Science",
    "age": 22
}

###Delete Student
DELETE http://localhost:3500/students/69d16a4ed35713d39eb9e1d3